{
  "name": "customer-issue-collector",
  "version": "1.0.0",
  "description": "Simple web app and backend for collecting and sharing customer issues within a team.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}



